# BakingBills

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsamqui/bakingbills/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rsamqui/bakingbills/API/: ApiService.kt
app/src/main/java/com/rsamqui/bakingbills/API/DataClass/: Ingredientes.kt  Presupuesto.kt  Productos.kt  Usuarios.kt
app/src/main/java/com/rsamqui/bakingbills/API/Network/: Common.kt  NetworkConnection.kt  NetworkResponse.kt  RetrofitClient.kt
app/src/main/java/com/rsamqui/bakingbills/UI/: ScreenSplashActivity.kt
app/src/main/java/com/rsamqui/bakingbills/adapters/: ProductoAdapter.kt
app/src/main/java/com/rsamqui/bakingbills/api/: ApiService.kt
app/src/main/java/com/rsamqui/bakingbills/api/dataclass/: Ingredientes.kt  Presupuesto.kt  Productos.kt  Usuarios.kt
app/src/main/java/com/rsamqui/bakingbills/api/network/: Common.kt  NetworkConnection.kt  NetworkResponse.kt  RetrofitClient.kt
app/src/main/java/com/rsamqui/bakingbills/bd/adapters/: IngredienteAdapter.kt  PresupuestoAdapter.kt  ProductoAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/rsamqui/bakingbills/bd/dao/: BDPanaderia.kt  BDPanadería.kt  IngredienteDao.kt  PresupuestoDao.kt  ProductoDao.kt  UsuarioDao.kt
app/src/main/java/com/rsamqui/bakingbills/bd/entidades/: IngredienteEntity.kt  PresupuestoEntity.kt  ProductoEntity.kt  ProductoItem.kt  UsuarioEntity.kt
app/src/main/java/com/rsamqui/bakingbills/bd/repositories/: ProductoRepository.kt  ProductoRepositoryImpl.kt
app/src/main/java/com/rsamqui/bakingbills/bd/repository/: IngredienteRepository.kt  PresupuestoRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/rsamqui/bakingbills/models/: Producto.kt  ProductoItem.kt
app/src/main/java/com/rsamqui/bakingbills/navigation/: AddProductFragment.kt  DeleteIngredientesFragment.kt  EditProductFragment.kt  HomeFragment.kt  IngredientesFragment.kt  LoginFragment.kt  MainActivity.kt  PresupuestoFragment.kt  ProductosFragment.kt  UsuariosFragment.kt  addIngredientsFragment.kt  addPresupuestoFragment.kt  addProductFragment.kt  addUserFragment.kt  deleteProductFragment.kt  editIngredientesFragment.kt  editUsuarioFragment.kt
app/src/main/java/com/rsamqui/bakingbills/ui/: ScreenSplashActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add.xml  bread.xml  custom_input.xml  delete.xml  email.xml  flour.xml  id.xml  lock.xml  money.xml  name.xml  pass.xml  quiantity.xml  surname.xml  tag.xml  text.xml  total.xml  unit.xml  user.xml  username.xml  weight.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_splash.xml  fragment_add_ingredientes.xml  fragment_add_presupuesto.xml  fragment_add_product.xml  fragment_add_user.xml  fragment_add_usuario.xml  fragment_delete_ingredientes.xml  fragment_delete_product.xml  fragment_edit_budget.xml  fragment_edit_ingredientes.xml  fragment_edit_producto.xml  fragment_edit_usuario.xml  fragment_home.xml  fragment_ingredientes.xml  fragment_item_ingrediente.xml  fragment_login.xml  fragment_presupuesto.xml  fragment_productos.xml  fragment_usuarios.xml  item_ingrediente.xml  item_preducto.xml  item_presupuesto.xml  item_producto.xml  item_usuario.xml
app/src/main/res/menu/: bottom_view_menu.xml  delete_menu.xml  menuopcion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pan.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
