<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rsamqui.bakingbills.navigation.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rsamqui.bakingbills.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.rsamqui.bakingbills.fragments.lista.ProductosFragment"
        android:label="ProductosFragment" >
        <action
            android:id="@+id/products_to_add_products"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/products_to_edit_products"
            app:destination="@id/editProductoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.rsamqui.bakingbills.fragments.agregar.AddProductFragment">

        <action
            android:id="@+id/add_products_to_products"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProductoFragment"
        android:name="com.rsamqui.bakingbills.fragments.editar.editProductoFragment"
        android:label="editProductoFragment" >
        <action
            android:id="@+id/edit_products_to_products"
            app:destination="@id/productsFragment" />
        <argument
            android:name="currentProduct"
            app:argType="com.rsamqui.bakingbills.bd.entidades.ProductoEntity"/>
    </fragment>

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.rsamqui.bakingbills.fragments.lista.IngredientesFragment"
        android:label="IngredientesFragment" >
        <action
            android:id="@+id/ingredientes_to_add_ingredientes"
            app:destination="@id/addIngredientesFragment" />
        <action
            android:id="@+id/ingredientes_to_edit_ingredientes"
            app:destination="@id/editIngredientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientesFragment"
        android:name="com.rsamqui.bakingbills.fragments.agregar.addIngredientsFragment"
        android:label="fragment_add_ingredientes"
        tools:layout="@layout/fragment_add_ingredientes" >
        <action
            android:id="@+id/add_ingredientes_to_ingredientes"
            app:destination="@id/ingredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIngredientesFragment"
        android:name="com.rsamqui.bakingbills.fragments.editar.editIngredientesFragment"
        android:label="fragment_edit_ingredientes"
        tools:layout="@layout/fragment_edit_ingredientes" >
        <action
            android:id="@+id/edit_ingredientes_to_ingredientes"
            app:destination="@id/ingredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.rsamqui.bakingbills.fragments.lista.UsuariosFragment"
        android:label="UsuariosFragment" >
        <action
            android:id="@+id/usuarios_to_add_usuarios"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/usuario_to_edit_usuario"
            app:destination="@id/editUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.rsamqui.bakingbills.fragments.agregar.addUserFragment"
        android:label="addUserFragment" >
        <action
            android:id="@+id/add_user_to_usuarios"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.rsamqui.bakingbills.fragments.lista.PresupuestoFragment"
        android:label="PresupuestoFragment" >
        <action
            android:id="@+id/budget_to_add_budget"
            app:destination="@id/addBudget" />
        <action
            android:id="@+id/budget_to_edit_budget"
            app:destination="@id/editBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBudget"
        android:name="com.rsamqui.bakingbills.fragments.agregar.AddPresupuestoFragment"
        android:label="addPresupuestoFragment" >
        <action
            android:id="@+id/add_budget_to_budget"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUsuarioFragment"
        android:name="com.rsamqui.bakingbills.fragments.editar.editUsuarioFragment"
        android:label="fragment_edit_usuario"
        tools:layout="@layout/fragment_edit_usuario" >
        <action
            android:id="@+id/edit_usuarios_to_usuarios"
            app:destination="@id/usersFragment" />
        <argument
            android:name="currentUsuario"
            app:argType="com.rsamqui.bakingbills.bd.entidades.UsuarioEntity" />
    </fragment>
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.rsamqui.bakingbills.fragments.editar.EditBudgetFragment"
        android:label="fragment_edit_budget"
        tools:layout="@layout/fragment_edit_budget" >
        <action
            android:id="@+id/edit_budget_to_budget"
            app:destination="@id/budgetFragment" />
        <argument
            android:name="currentBudget"
            app:argType="com.rsamqui.bakingbills.bd.entidades.PresupuestoEntity"/>
    </fragment>

</navigation>