<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="#FFF3DC"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.lista.PresupuestoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/lista_de_presupuestos"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListaPresupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:backgroundTint="#8A7D63"
        android:src="@drawable/add"
        app:shapeAppearanceOverlay="@style/FabStyle"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,
        RtlHardcoded" />

</FrameLayout>