<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/IngredienteCV"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/TvIdIngrediente"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/TvIdIngrediente"
            android:layout_toRightOf="@+id/TvIdIngrediente"
            android:text="Nombre del ingrediente"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvNombre"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/TvIdIngrediente"
            android:text="Cantidad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvCantidad"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/TvIdIngrediente"
            android:text="Precio"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>